body {
  font-family: "Roboto", sans-serif;
  font-size: 1.9ch;
  margin: 0px;
  color: black;
}

header {
  text-align: center;
  padding: 10px;
  height: 50px;
  position: relative;
  -webkit-box-shadow: 0px 3px 3px 1px #cccfcd;
  box-shadow: 0px 3px 3px 1px #cccfcd;
}

.location {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  text-align: center;
  padding: 1px;
}

.explorer {
  text-align: center;
  background-color: #fafafa;
  padding: 10px;
  height: 225px;
}

.btn__1 {
  box-shadow: 0px 1px 10px 2px #c7c9c8;
  color: white;
  margin-top: 10px;
  font-weight: 300;
  font-size: 2.5ch;
  padding: 10px 10px;
  border: none;
  border-radius: 2rem;
  background-color: #686868;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
}
.btn__1:hover {
  transition: 0.25s;
  opacity: 0.9;
  box-shadow: 0px 1px 10px 2px #8a8988;
}

.operation {
  counter-reset: step;
  padding: 25px 15px 15px;
  position: relative;
}
.operation h1 {
  padding-top: 5px;
}
.operation ol {
  width: 100%;
  padding-left: 5px;
  margin-bottom: 50px;
}

.operation__step {
  display: flex;
  box-shadow: 0px 1px 10px 2px #c7c9c8;
  list-style-type: none;
  text-align: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 20px;
  margin-top: 15px;
  width: 85%;
  height: 25px;
}
.operation__step::before {
  content: counter(step);
  counter-increment: step;
  color: white;
  background-color: #9356DC;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  left: 10px;
}
.operation__step i.fas {
  color: grey;
  margin: 0px 15px 0px 15px;
}

.menus {
  background-color: #f6f6f6;
  height: 1350px;
}

.menu__title {
  padding: 55px 0 0px 22px;
  margin: 0px;
}

.card__menus {
  margin-top: 0px;
  margin-bottom: 50px;
  display: flex;
  height: auto;
  flex-direction: column;
}
.card__menus .news {
  position: relative;
}
.card__menus .news::before {
  content: "Nouveau";
  position: absolute;
  height: 25px;
  width: 85px;
  background-color: #99E2D0;
  color: #217460;
  display: grid;
  place-items: center;
  right: 13px;
  top: 12px;
}

.card1 {
  box-shadow: 0px 1px 10px 2px #c7c9c8;
  padding-bottom: 50px;
  border-radius: 25px 25px 25px 25px;
  width: 89%;
  height: 215px;
  margin: 20px;
}

.card1 img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.infos h3,
p {
  padding: 5px 0px 0px 5px;
  margin: 1px;
  margin-left: 5px;
}

a {
  text-decoration: none;
  color: black;
}

.description {
  position: relative;
  margin-top: -3px;
  padding-top: 6px;
  height: 70px;
  border-radius: 0px 0px 25px 25px;
  background-color: white;
}
.description i {
  font-size: 2.5ch;
  position: absolute;
  right: 17px;
  top: 20px;
}
.description .fa-solid {
  color: transparent;
  background-image: linear-gradient(0deg, #9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.description:hover .fa-solid {
  opacity: 1;
}

footer {
  background-color: #353535;
  color: white;
  height: 190px;
}
footer p {
  margin-left: 15px;
}
footer a {
  color: white;
}
footer h2 {
  margin-left: 10px;
  font-family: Shrikhand, sans-serif;
  padding: 20px 10px 0px 10px;
  margin-top: 0px;
}

.fa-solid,
.fas {
  margin-right: 8px;
}

/*# sourceMappingURL=style.css.map */
